<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDH-rz-cGI">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="diabuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="cVF-lz-SPq">
                                <rect key="frame" x="87" y="265" width="240" height="226"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Full Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KQt-pD-1RS" customClass="IsaoTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1vj-yB-ADp"/>
                                            <constraint firstAttribute="width" constant="240" id="TNN-Ra-16N"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="name"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                <color key="value" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DhM-wZ-J2q" customClass="IsaoTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="62" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Kzj-CY-Bfq"/>
                                            <constraint firstAttribute="width" constant="240" id="itA-P4-Jin"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                <color key="value" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="85i-V8-Dae" customClass="IsaoTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="124" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="eaj-vx-AXc"/>
                                            <constraint firstAttribute="height" constant="40" id="xXO-uv-QNB"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="email"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                <color key="value" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5ZC-Fj-1DL" customClass="IsaoTextField" customModule="TextFieldEffects">
                                        <rect key="frame" x="0.0" y="186" width="240" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="Wnj-XT-rT8"/>
                                            <constraint firstAttribute="height" constant="40" id="YAE-ez-gtv"/>
                                        </constraints>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES" textContentType="password"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                                <real key="value" value="0.69999999999999996"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                                <color key="value" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                                <color key="value" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="FVo-8w-QBU">
                                <rect key="frame" x="120.66666666666669" y="207" width="173" height="38"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TSq-D0-Lf8">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="loginViewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IKi-IS-D74"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="or" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n5v-YB-gjO">
                                        <rect key="frame" x="69.999999999999986" y="0.0" width="13" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSL-2W-9h9">
                                        <rect key="frame" x="113" y="0.0" width="60" height="38"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <connections>
                                            <action selector="registerViewButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NDN-fm-SXx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="Xeg-ZZ-8dL"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AgL-wr-Nul">
                                <rect key="frame" x="82" y="86" width="250" height="72"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="gcH-Zs-IzX">
                                        <rect key="frame" x="0.0" y="0.0" width="90.666666666666671" height="72"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="diabuddy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhA-UC-QtG">
                                        <rect key="frame" x="90.666666666666643" y="0.0" width="159.33333333333337" height="72"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="bEi-7d-aQF"/>
                                    <constraint firstAttribute="width" constant="250" id="sQq-Hx-qDN"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iy2-hP-Dae">
                                <rect key="frame" x="121" y="567" width="173" height="31"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="tMJ-xg-Wxq"/>
                                    <constraint firstAttribute="width" constant="173" id="ugr-Me-ZB3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginRegisterButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yWE-4k-N6S"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Iy2-hP-Dae" firstAttribute="top" secondItem="cVF-lz-SPq" secondAttribute="bottom" constant="76" id="0Cp-GH-wdI"/>
                            <constraint firstItem="cVF-lz-SPq" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="RvR-Wi-LzI"/>
                            <constraint firstItem="Iy2-hP-Dae" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="T3l-5r-zyf"/>
                            <constraint firstItem="AgL-wr-Nul" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="66" id="YoJ-nP-cUL"/>
                            <constraint firstItem="FVo-8w-QBU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="bS0-mc-fHd"/>
                            <constraint firstItem="cVF-lz-SPq" firstAttribute="top" secondItem="FVo-8w-QBU" secondAttribute="bottom" constant="20" id="cfG-SB-94u"/>
                            <constraint firstItem="cVF-lz-SPq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ffp-FG-96E"/>
                            <constraint firstItem="AgL-wr-Nul" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="scL-0D-QIE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="5ZC-Fj-1DL" id="dpj-WM-KOC"/>
                        <outlet property="emailTextField" destination="DhM-wZ-J2q" id="fRP-hy-fY0"/>
                        <outlet property="loginRegisterButton" destination="Iy2-hP-Dae" id="07u-qy-yu5"/>
                        <outlet property="loginViewButton" destination="TSq-D0-Lf8" id="Jtf-Zw-5YL"/>
                        <outlet property="nameTextField" destination="KQt-pD-1RS" id="41F-BL-rUA"/>
                        <outlet property="passwordTextField" destination="85i-V8-Dae" id="vc0-Rw-v88"/>
                        <outlet property="registerViewButton" destination="PSL-2W-9h9" id="1dK-74-RPF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-351" y="10"/>
        </scene>
        <!--Diabuddy-->
        <scene sceneID="1R1-TK-wQK">
            <objects>
                <collectionViewController id="8yy-o0-jin" customClass="HomeCollectionViewController" customModule="diabuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="09f-Ut-0TC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q1E-Mj-jOl">
                            <size key="itemSize" width="340" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="16" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="insulinCell" id="PVx-Q8-goY" customClass="InsulinCollectionViewCell" customModule="diabuddy" customModuleProvider="target">
                                <rect key="frame" x="37" y="16" width="340" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="340" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Insulin Tracker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etG-nR-xFm">
                                            <rect key="frame" x="20" y="20" width="300" height="41"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="41" id="l4A-Wc-I2X"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="34"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Reminder:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Iz-Mm-da9">
                                            <rect key="frame" x="20" y="62" width="300" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="etG-aE-elx"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dinner @ 5:00 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R31-ii-9mA">
                                            <rect key="frame" x="20" y="83" width="300" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Dfu-fF-lrr"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="OQz-a7-9Zn"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="gCn-c1-cqp">
                                            <rect key="frame" x="20" y="124" width="300" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNN-ol-Q58">
                                                    <rect key="frame" x="0.0" y="0.0" width="144" height="30"/>
                                                    <color key="backgroundColor" red="0.93333333333333335" green="0.32156862745098036" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="View all reminders">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="viewAllRemindersTapped:" destination="PVx-Q8-goY" eventType="touchUpInside" id="9SD-Lz-XRi"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZc-ok-Rfs">
                                                    <rect key="frame" x="156" y="0.0" width="144" height="30"/>
                                                    <color key="backgroundColor" red="1" green="0.62352941176470589" blue="0.2627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Complete reminder">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="completeRemindersTapped:" destination="PVx-Q8-goY" eventType="touchUpInside" id="aqs-6x-HEd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="SI3-JL-aBb"/>
                                            </constraints>
                                        </stackView>
                                        <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progressViewStyle="bar" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Sq1-jE-Hc6">
                                            <rect key="frame" x="20" y="172" width="231" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="io8-SI-eld"/>
                                            </constraints>
                                            <color key="progressTintColor" red="0.043137254901960784" green="0.90980392156862744" blue="0.50588235294117645" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </progressView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ypA-ig-WwC">
                                            <rect key="frame" x="259" y="162" width="61" height="30"/>
                                            <string key="text">0/5
completed</string>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.32941176470588235" green="0.62745098039215685" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="2Iz-Mm-da9" firstAttribute="leading" secondItem="PVx-Q8-goY" secondAttribute="leadingMargin" constant="12" id="2nx-QL-QqW"/>
                                    <constraint firstItem="gCn-c1-cqp" firstAttribute="top" secondItem="R31-ii-9mA" secondAttribute="bottom" constant="6" id="7Pf-cU-TiW"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Sq1-jE-Hc6" secondAttribute="bottom" constant="12" id="8KM-xE-AQk"/>
                                    <constraint firstItem="ypA-ig-WwC" firstAttribute="leading" secondItem="Sq1-jE-Hc6" secondAttribute="trailing" constant="8" id="8Ym-sE-gi4"/>
                                    <constraint firstItem="etG-nR-xFm" firstAttribute="top" secondItem="PVx-Q8-goY" secondAttribute="topMargin" constant="12" id="8rc-1w-Ls6"/>
                                    <constraint firstItem="ypA-ig-WwC" firstAttribute="top" secondItem="gCn-c1-cqp" secondAttribute="bottom" constant="8" id="ByS-Uz-zPH"/>
                                    <constraint firstItem="gCn-c1-cqp" firstAttribute="leading" secondItem="PVx-Q8-goY" secondAttribute="leadingMargin" constant="12" id="NV5-5A-7vW"/>
                                    <constraint firstItem="R31-ii-9mA" firstAttribute="top" secondItem="2Iz-Mm-da9" secondAttribute="bottom" id="Nva-T3-2f7"/>
                                    <constraint firstItem="Sq1-jE-Hc6" firstAttribute="leading" secondItem="PVx-Q8-goY" secondAttribute="leadingMargin" constant="12" id="O66-ht-uKl"/>
                                    <constraint firstItem="R31-ii-9mA" firstAttribute="leading" secondItem="PVx-Q8-goY" secondAttribute="leadingMargin" constant="12" id="Pts-fp-COr"/>
                                    <constraint firstItem="etG-nR-xFm" firstAttribute="leading" secondItem="PVx-Q8-goY" secondAttribute="leadingMargin" constant="12" id="RE9-WN-y8D"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="etG-nR-xFm" secondAttribute="trailing" constant="12" id="Ren-E2-Dp8"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="R31-ii-9mA" secondAttribute="trailing" constant="12" id="aea-dX-PVg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gCn-c1-cqp" secondAttribute="trailing" constant="12" id="bpx-dV-rHb"/>
                                    <constraint firstItem="ypA-ig-WwC" firstAttribute="leading" secondItem="Sq1-jE-Hc6" secondAttribute="trailing" constant="8" id="dVH-Lx-rFl"/>
                                    <constraint firstItem="2Iz-Mm-da9" firstAttribute="top" secondItem="etG-nR-xFm" secondAttribute="bottom" constant="1" id="dXu-ok-BQg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ypA-ig-WwC" secondAttribute="trailing" constant="12" id="fro-Qw-W5A"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="R31-ii-9mA" secondAttribute="trailing" constant="12" id="hb5-xC-VFD"/>
                                    <constraint firstItem="ypA-ig-WwC" firstAttribute="bottom" secondItem="PVx-Q8-goY" secondAttribute="bottomMargin" id="kwr-rh-sRM"/>
                                    <constraint firstItem="R31-ii-9mA" firstAttribute="top" secondItem="2Iz-Mm-da9" secondAttribute="bottom" id="mdi-ts-NXo"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="2Iz-Mm-da9" secondAttribute="trailing" constant="12" id="qjY-pb-7DP"/>
                                    <constraint firstItem="R31-ii-9mA" firstAttribute="leading" secondItem="PVx-Q8-goY" secondAttribute="leadingMargin" constant="12" id="yHg-c2-GoL"/>
                                </constraints>
                                <size key="customSize" width="340" height="200"/>
                                <connections>
                                    <outlet property="allRemindersButton" destination="KNN-ol-Q58" id="bdt-Io-oYL"/>
                                    <outlet property="completeReminderButton" destination="tZc-ok-Rfs" id="20g-PV-YJU"/>
                                    <outlet property="nextReminderLabel" destination="R31-ii-9mA" id="rDH-Ai-NTJ"/>
                                    <outlet property="progressBar" destination="Sq1-jE-Hc6" id="TOQ-1q-8wH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="8yy-o0-jin" id="WzG-Qa-rrP"/>
                            <outlet property="delegate" destination="8yy-o0-jin" id="I9R-RK-rYF"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Diabuddy" id="k8H-j9-3yK"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KeO-kn-HnG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="9.7826086956521738"/>
        </scene>
        <!--Complete View Controller-->
        <scene sceneID="Lco-KJ-NtN">
            <objects>
                <viewController storyboardIdentifier="completeVC" modalPresentationStyle="overCurrentContext" id="JMP-0s-q2O" customClass="CompleteViewController" customModule="diabuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bYU-GK-lXl">
                        <rect key="frame" x="0.0" y="0.0" width="340" height="420"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Reminder to Complete" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-7a-Pxm">
                                <rect key="frame" x="82" y="20" width="177" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="177" id="GaA-oz-Bxw"/>
                                    <constraint firstAttribute="height" constant="55" id="R7z-do-jdS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fcb-io-UQY">
                                <rect key="frame" x="30" y="88.666666666666686" width="280" height="243"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="243" id="RVw-OO-IgN"/>
                                    <constraint firstAttribute="width" constant="280" id="WvG-BD-jgg"/>
                                </constraints>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RvO-2n-her">
                                <rect key="frame" x="82" y="339" width="177" height="30"/>
                                <color key="backgroundColor" red="0.043137254899999998" green="0.90980392160000001" blue="0.50588235290000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PGb-ax-lNA"/>
                                    <constraint firstAttribute="width" constant="177" id="ee7-Z1-LhT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Complete Reminder">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="completeButtonTapped:" destination="JMP-0s-q2O" eventType="touchUpInside" id="KQE-eX-5AW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GB8-CO-2mF">
                                <rect key="frame" x="143" y="377" width="54" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QGm-rz-LS8"/>
                                    <constraint firstAttribute="width" constant="54" id="qlB-8V-flo"/>
                                </constraints>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissButtonTapped:" destination="JMP-0s-q2O" eventType="touchUpInside" id="O3E-k6-67a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RvO-2n-her" firstAttribute="centerX" secondItem="MAq-5S-od3" secondAttribute="centerX" id="9kD-9b-rBg"/>
                            <constraint firstItem="GB8-CO-2mF" firstAttribute="centerX" secondItem="MAq-5S-od3" secondAttribute="centerX" id="BuU-9Q-Zd7"/>
                            <constraint firstItem="fcb-io-UQY" firstAttribute="centerX" secondItem="MAq-5S-od3" secondAttribute="centerX" id="TUG-3W-PaU"/>
                            <constraint firstItem="fcb-io-UQY" firstAttribute="centerY" secondItem="MAq-5S-od3" secondAttribute="centerY" id="Ure-pf-eYM"/>
                            <constraint firstItem="MAq-5S-od3" firstAttribute="bottom" secondItem="RvO-2n-her" secondAttribute="bottom" constant="51" id="Xdd-qh-S0O"/>
                            <constraint firstItem="kgh-7a-Pxm" firstAttribute="centerX" secondItem="MAq-5S-od3" secondAttribute="centerX" id="dq3-OF-Fa6"/>
                            <constraint firstItem="GB8-CO-2mF" firstAttribute="top" secondItem="RvO-2n-her" secondAttribute="bottom" constant="8" id="qnX-hB-Mfp"/>
                            <constraint firstItem="kgh-7a-Pxm" firstAttribute="top" secondItem="MAq-5S-od3" secondAttribute="top" constant="20" id="xhb-my-DF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MAq-5S-od3"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="340" height="420"/>
                    <size key="freeformSize" width="340" height="420"/>
                    <connections>
                        <outlet property="completeButton" destination="RvO-2n-her" id="6LD-Nh-4Ku"/>
                        <outlet property="remindersTableView" destination="fcb-io-UQY" id="lWR-rg-mS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hor-IS-cdP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1992.753623188406" y="-676.63043478260875"/>
        </scene>
        <!--Add a reminder-->
        <scene sceneID="N8m-jt-clT">
            <objects>
                <tableViewController title="Add a reminder" id="5Uf-gy-KVB" customClass="RemindersTableViewController" customModule="diabuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="z6N-pr-X2p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="reminderCell" rowHeight="98" id="8kZ-x4-gWC" customClass="ReminderTableViewCell" customModule="diabuddy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="98"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8kZ-x4-gWC" id="UOt-Z5-6bt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="97.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Breakfast" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XvQ-IT-GWQ">
                                            <rect key="frame" x="20" y="11" width="303" height="40.333333333333336"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="34"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bCZ-cW-Awc">
                                            <rect key="frame" x="337" y="33" width="51" height="31"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="49" id="9Yf-AX-X23"/>
                                                <constraint firstAttribute="height" constant="31" id="CFB-Vt-d65"/>
                                            </constraints>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="7:00AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnR-TB-VHF">
                                            <rect key="frame" x="20" y="60" width="80" height="27"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="80" id="eUj-ac-JLh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gnR-TB-VHF" firstAttribute="top" secondItem="XvQ-IT-GWQ" secondAttribute="bottom" constant="8" id="2Or-OS-rpl"/>
                                        <constraint firstItem="gnR-TB-VHF" firstAttribute="bottom" secondItem="UOt-Z5-6bt" secondAttribute="bottomMargin" id="BnU-26-jSi"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="bCZ-cW-Awc" secondAttribute="trailing" constant="8" id="Zyf-Fs-Bah"/>
                                        <constraint firstItem="bCZ-cW-Awc" firstAttribute="centerY" secondItem="UOt-Z5-6bt" secondAttribute="centerY" id="skl-PB-gX1"/>
                                        <constraint firstItem="bCZ-cW-Awc" firstAttribute="leading" secondItem="XvQ-IT-GWQ" secondAttribute="trailing" constant="14" id="wD9-2e-LlR"/>
                                        <constraint firstItem="gnR-TB-VHF" firstAttribute="leading" secondItem="UOt-Z5-6bt" secondAttribute="leadingMargin" id="xAE-iw-fud"/>
                                        <constraint firstItem="XvQ-IT-GWQ" firstAttribute="top" secondItem="UOt-Z5-6bt" secondAttribute="topMargin" id="xRj-k1-Pf9"/>
                                        <constraint firstItem="XvQ-IT-GWQ" firstAttribute="leading" secondItem="UOt-Z5-6bt" secondAttribute="leadingMargin" id="xzP-wG-0Jd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="enabledSwitch" destination="bCZ-cW-Awc" id="XfP-CG-cUB"/>
                                    <outlet property="timeLabel" destination="gnR-TB-VHF" id="6ui-5d-NQe"/>
                                    <outlet property="titleLabel" destination="XvQ-IT-GWQ" id="SQr-3n-IsU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Uf-gy-KVB" id="vQI-Au-2af"/>
                            <outlet property="delegate" destination="5Uf-gy-KVB" id="Qjd-Na-ajw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Insulin Reminders" id="eQU-aQ-XxO"/>
                    <connections>
                        <segue destination="EKf-Wk-46R" kind="show" id="nJs-ZX-fjd"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ykk-KB-D6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1993" y="759"/>
        </scene>
        <!--Add a reminder-->
        <scene sceneID="tln-yW-FbB">
            <objects>
                <viewController storyboardIdentifier="newReminder" title="Add a reminder" id="EKf-Wk-46R" customClass="NewReminderViewController" customModule="diabuddy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vJp-5R-cqW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bVa-ge-YKM">
                                <rect key="frame" x="0.0" y="116" width="414" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="Fih-F9-MWS"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="546634618.80610502">
                                    <!--2018-04-28 18:56:58 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Reminder Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4j2-JD-PyI" customClass="IsaoTextField" customModule="TextFieldEffects">
                                <rect key="frame" x="20" y="298" width="374" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Ex-aV-Xr6"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="placeholderFontScale">
                                        <real key="value" value="0.69999999999999996"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="inactiveColor">
                                        <color key="value" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="activeColor">
                                        <color key="value" red="0.1019607843" green="0.73725490199999999" blue="0.61176470589999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bVa-ge-YKM" firstAttribute="top" secondItem="zP5-VE-siE" secondAttribute="top" id="1rL-EB-MYm"/>
                            <constraint firstItem="4j2-JD-PyI" firstAttribute="top" secondItem="bVa-ge-YKM" secondAttribute="bottom" constant="20" id="Epx-Dx-aNc"/>
                            <constraint firstItem="zP5-VE-siE" firstAttribute="trailing" secondItem="4j2-JD-PyI" secondAttribute="trailing" constant="20" id="SWU-Ci-nxW"/>
                            <constraint firstItem="bVa-ge-YKM" firstAttribute="leading" secondItem="zP5-VE-siE" secondAttribute="leading" id="YuB-GJ-C8p"/>
                            <constraint firstItem="4j2-JD-PyI" firstAttribute="leading" secondItem="zP5-VE-siE" secondAttribute="leading" constant="20" id="rbt-BS-Vpd"/>
                            <constraint firstItem="bVa-ge-YKM" firstAttribute="trailing" secondItem="zP5-VE-siE" secondAttribute="trailing" id="yps-rP-3Nm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zP5-VE-siE"/>
                    </view>
                    <connections>
                        <outlet property="timePicker" destination="bVa-ge-YKM" id="Lya-Sg-QPS"/>
                        <outlet property="titleTextField" destination="4j2-JD-PyI" id="nxz-HH-FF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="509-7a-ZrL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2846" y="759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7x3-hA-Pew">
            <objects>
                <navigationController storyboardIdentifier="reminders" automaticallyAdjustsScrollViewInsets="NO" id="Rzo-tC-bkh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="yqw-Pa-ibD">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5Uf-gy-KVB" kind="relationship" relationship="rootViewController" id="f5a-kj-BAO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pk4-Q9-JNt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="759"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Blr-Ui-7kI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cDH-rz-cGI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="4aq-Ca-UyF">
                        <rect key="frame" x="0.0" y="20" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8yy-o0-jin" kind="relationship" relationship="rootViewController" id="2VV-sU-KmD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pFT-Ba-8jE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1086" y="10"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="56" height="80"/>
    </resources>
</document>
